# StudyGamePrograming08

./: StudyGamePrograming08.sln
StudyGamePrograming08/: Actor.cpp  Actor.h  AnimSpriteComponent.cpp  AnimSpriteComponent.h  Asteroid.cpp  Asteroid.h  AsteroidControl.cpp  AsteroidControl.h  BackGround.cpp  BackGround.h  CircleComponent.cpp  CircleComponent.h  ClearPict.cpp  ClearPict.h  Component.h  Componert.cpp  Game.cpp  Game.h  InputComponent.cpp  InputComponent.h  InputSystem.cpp  InputSystem.h  Laser.cpp  Laser.h  Math.h  MoveComponent.cpp  MoveComponent.h  Renderer.cpp  Renderer.h  Shader.cpp  Shader.h  Ship.cpp  Ship.h  SomeSoundComponent.cpp  SomeSoundComponent.h  SomeSpriteComponent.cpp  SomeSpriteComponent.h  SoundComponent.cpp  SoundComponent.h  SoundPlayer.cpp  (+9 more)
StudyGamePrograming08/Shaders/: Basic.frag  Basic.vert  Sprite.frag  Sprite.vert  shader.frag  shader.vert
StudyGamePrograming08_VB/: Actor.vb  Asteroid.vb  AsteroidControl.vb  BackGround.vb  CircleComponent.vb  ClearPict.vb  Component.vb  Game.vb  InputComponent.vb  InputSystem.vb  Laser.vb  MoveComponent.vb  Program.vb  Renderer.vb  Shader.vb  Ship.vb  SomeSpriteComponent.vb  SoundPlayer.vb  SoundPlayer2.vb  SpriteComponent.vb  StudyGamePrograming08_VB.vbproj  Texture.vb  VertexInfo.vb
StudyGamePrograming08_VB/Shaders/: shader.frag  shader.vert
StudyGamePrograming08_VB_maze/: Actor.vb  Brave.vb  CircleComponent.vb  ClearPict.vb  Component.vb  Game.vb  Maze.vb  MazeCreator.vb  Mesh.vb  MeshActors.vb  MeshComponent.vb  MoveComponent.vb  Plane.vb  Program.vb  Renderer.vb  Shader.vb  SpriteComponent.vb  StudyGamePrograming08_VB_maze.vbproj  Texture.vb  Tile.vb  Treasure.vb  VertexInfo.vb
StudyGamePrograming08_VB_maze/Assets/: Wall.gpmesh
StudyGamePrograming08_VB_maze/Shaders/: shader.frag  shader.vert
StudyGamePrograming08maze/: Actor.cpp  Actor.h  Brave.cpp  Brave.h  CircleComponent.cpp  CircleComponent.h  ClearPict.cpp  ClearPict.h  Component.h  Floor.cpp  Floor.h  Game.cpp  Game.h  InputComponent.cpp  InputSystem.cpp  InputSystem.h  Maze.cpp  Maze.h  MazeCreator.cpp  MazeCreator.h  MeshActors.cpp  MeshActors.h  MeshComponent.h  MoveComponent.cpp  MoveComponent.h  Plane.cpp  Plane.h  Renderer.cpp  Renderer.h  Shader.h  Shadow.cpp  Shadow.h  SpriteActors.cpp  SpriteActors.h  StudyGamePrograming08maze.vcxproj  StudyGamePrograming08maze.vcxproj.filters  Tile.cpp  Tile.h  Treasure.cpp  Treasure.h
StudyGamePrograming08maze/Assets/: CubeBasic.gpmesh  Floor.gpmesh  Treasure - コピー.gpmesh  Treasure.gpmesh  Wall - コピー.gpmesh  Wall.gpmesh
StudyGamePrograming08maze/Shaders/: MeshShader.frag  SpriteShader.vert
test/: Game.cpp  Game.h  Main.cpp  test.vcxproj
